# KavenegarCodePractice

./: .gitignore  Kavehnegar.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  prometheus.yml
IntegrationTests/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs
Kavehnegar.Core.Application/: AssemblyReference.cs  Kavehnegar.Core.Application.csproj
Kavehnegar.Core.Application/BlogPost/Commands/CreateBlogPostCommand/: CreateBlogPostCommand.cs  CreateBlogPostCommandHandler.cs  CreateBlogPostCommandValidator.cs  CreateBlogPostRequest.cs
Kavehnegar.Core.Application/BlogPost/Commands/DeleteBlogPostCommand/: DeleteBlogPostCommand.cs  DeleteBlogPostCommandHandler.cs  DeleteBlogPostCommandValidator.cs  DeleteBlogPostRequest.cs
Kavehnegar.Core.Application/BlogPost/Commands/UpdateBlogPostCommand/: UpdateBlogPostCommand.cs  UpdateBlogPostCommandHandler.cs  UpdateBlogPostCommandValidator.cs  UpdateBlogPostRequest.cs
Kavehnegar.Core.Application/BlogPost/Queries/: BlogPostResponse.cs
Kavehnegar.Core.Application/BlogPost/Queries/GetBlogPostByIdQuery/: GetBlogPostByIdQuery.cs  GetBlogPostByIdQueryHandler.cs
Kavehnegar.Core.Application/User/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserRequest.cs
Kavehnegar.Core.Domain/: Kavehnegar.Core.Domain.csproj
Kavehnegar.Core.Domain/BlogPost/: BlogPost.cs  BlogPostDescription.cs  BlogPostId.cs  BlogPostTitle.cs  Events.cs  IBlogPostRepository.cs
Kavehnegar.Core.Domain/BlogPost/Events/: BlogPostCreated.cs  BlogPostDescriptionChanged.cs  BlogPostUpdated.cs
Kavehnegar.Core.Domain/User/: IUserRepository.cs  User.cs  UserId.cs  Username.cs
Kavehnegar.External.Infrastructure/: Class1.cs  EfCoreUnitOfWork.cs  Kavehnegar.External.Infrastructure.csproj  KavehnegarDbContext.cs
Kavehnegar.External.Infrastructure/MessageBroker/: EventBus.cs  MessageBrokerSettings.cs
Kavehnegar.External.Infrastructure/Repositories/: BlogPostRepository.cs  UserRepository.cs
Kavehnegar.External.Presentation/: Dockerfile  ExceptionHandlingMiddleware.cs  Kavehnegar.External.Presentation.csproj  Kavehnegar.External.Presentation.http  Program.cs  appsettings.json
Kavehnegar.External.Presentation/Controllers/: ApiController.cs
Kavehnegar.External.Presentation/Controllers/BlogPost/: BlogPostController.cs
Kavehnegar.External.Presentation/Controllers/User/: UserController.cs
Kavehnegar.External.Presentation/Properties/: launchSettings.json
Kavehnegar.Shared.Framework/: Value.cs
Kavehnegar.Shared.Framework/Application/: BadRequestException.cs  ICommand.cs  ICommandHandler.cs  IEventBus.cs  IQuery.cs  IQueryHandler.cs  NotFoundException.cs  ValidationBehavior.cs  ValidationException.cs
Kavehnegar.Shared.Framework/Domain/: AggregateRoot.cs  IInternalEventHandler.cs  Value.cs
Kavehnegar.Shared.Framework/Infrastructure/: IUnitOfWork.cs
Kavehnegar.Shared.Framework/Presentation/: CommandResult.cs
Kavehnegar.Tests.IntegrationTests/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs  Kavehnegar.Tests.IntegrationTests.csproj
Kavehnegar.Tests.UnitTests/Application/BlogPost/: CreateBlogPostCommandHandlerTests.cs
Kavehnegar.Tests.UnitTests/Domain/BlogPost/: BlogPostIdTests.cs  BlogPostTitleTests.cs
Kavehnegar.Tests.UnitTests/Domain/User/: UsernameTests.cs
UnitTests/: UnitTests.csproj
UnitTests/Application/BlogPost/: CreateBlogPostCommandHandlerTests.cs
UnitTests/Domain/BlogPost/: BlogPostIdTests.cs  BlogPostTitleTests.cs
UnitTests/Domain/User/: UsernameTests.cs
